# Push notifications key. You can generate it with command "./node_modules/.bin/web-push generate-vapid-keys"
REACT_APP_VAPID_KEY= 
# Node API endpoints 
REACT_APP_SUBSCRIPTION_URL=
REACT_APP_NOTIFICATION_URL=